<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, height=device-height, initial-scale=1" name="viewport" />
    <title>EBS Teletherapy Admin</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>